# vala-npims

./: .gitignore  pom.xml
vala-base/: pom.xml
vala-base-framework/: pom.xml
vala-base-framework/src/main/java/com/vala/framework/controller/menu/: MenuController.java
vala-base-framework/src/main/java/com/vala/framework/controller/meta/: MetaItemController.java  MetaOperationController.java  TypeController.java
vala-base-framework/src/main/java/com/vala/framework/controller/user/: RoleController.java  UserController.java
vala-base-framework/src/main/java/com/vala/framework/data/bean/: DataBean.java  DataFrameBean.java  DataFrameCategoryEntity.java  DataFrameTreeBean.java  DataGroupEntity.java  DataItemBean.java  DataScaleBean.java
vala-base-framework/src/main/java/com/vala/framework/data/controller/: DataController.java  DataFrameCategoryController.java  DataFrameController.java  DataFrameTreeController.java  DataGroupController.java  DataItemController.java  DataScaleController.java
vala-base-framework/src/main/java/com/vala/framework/data/service/: FrameService.java
vala-base-framework/src/main/java/com/vala/framework/entity/menu/: MenuItem.java
vala-base-framework/src/main/java/com/vala/framework/entity/meta/: MetaBean.java  MetaOperationBean.java  Types.java
vala-base-framework/src/main/java/com/vala/framework/entity/user/: RoleBasic.java  UserBasic.java
vala-base-framework/src/main/java/com/vala/framework/file/controller/: EdirotImageController.java  FileBaseController.java
vala-base-framework/src/main/java/com/vala/framework/file/entity/: EditorImage.java  FileEntity.java  ImageEntity.java
vala-base-framework/src/main/java/com/vala/framework/menu/controller/: MenuController.java
vala-base-framework/src/main/java/com/vala/framework/menu/entity/: MenuItem.java
vala-base-framework/src/main/java/com/vala/framework/meta/controller/: MetaController.java  MetaItemController.java  MetaOperController.java  TypeController.java  VariableController.java
vala-base-framework/src/main/java/com/vala/framework/meta/entity/: MetaEntity.java  MetaItemEntity.java  MetaOperEntity.java  Types.java  Variables.java
vala-base-framework/src/main/java/com/vala/framework/user/controller/: RoleController.java  UserController.java
vala-base-framework/src/main/java/com/vala/framework/user/entity/: RoleBasic.java  UserBasic.java
vala-base-framework/src/main/java/com/vala/framework/utils/: ExcelUtils.java  JwtUtils.java  Md5Util.java
vala-base/src/main/java/com/vala/base/bean/: SearchBean.java  SearchResult.java
vala-base/src/main/java/com/vala/base/controller/: BaseController.java  BaseControllerWraper.java  DfsController.java
vala-base/src/main/java/com/vala/base/convertor/: EntityListSerializer.java  EntitySetSerializer.java  PasswordSerializer.java
vala-base/src/main/java/com/vala/base/entity/: BaseEntity.java  FileColumn.java  FileEntity.java  SimpleEntity.java  TreeEntity.java
vala-base/src/main/java/com/vala/base/example/: ValaController.java  ValaEntity.java
vala-base/src/main/java/com/vala/base/service/: BaseRepo.java  BaseService.java  BaseServiceImpl.java  FastDfsService.java  JsonService.java  PoiService.java
vala-base/src/main/java/com/vala/base/utils/: TreeUtils.java  XlsLineReader.java  XlsUtils.java
vala-commons/: pom.xml
vala-commons/src/main/java/com/vala/commons/bean/: ChartBean.java  KV.java  ResponseResult.java
vala-commons/src/main/java/com/vala/commons/bean/data/: OData.java  PData.java  VData.java
vala-commons/src/main/java/com/vala/commons/util/: BeanUtils.java  Constants.java
vala-service-jsoup/: pom.xml
vala-service-jsoup/src/main/java/com/vala/jsoup/example/: Cncp.java  CncpController.java  CncpService.java
vala-service-map/: pom.xml
vala-service-map/src/main/java/com/vala/map/controller/: MapStyleController.java  MarkStyleController.java  PolygonStyleController.java  PolylineStyleController.java
vala-service-map/src/main/java/com/vala/map/entity/: MapStyle.java  MarkStyle.java  PolygonStyle.java  PolylineStyle.java
vala-service-websocket/: pom.xml
vala-service-websocket/src/test/java/com/vala/valaservicewebsocket/: ValaServiceWebsocketApplicationTests.java
vala-web-carbon/: pom.xml
vala-web-carbon/src/main/java/com/vala/bean/: Sequence.java
vala-web-carbon/src/main/java/com/vala/carbon/controllers/: CarbonFilterController.java  CarbonFilterEntity.java  CarbonFilterService.java  CarbonForecastController.java  CarbonParameters.java  CarbonParametersController.java  CarbonRegressionController.java  CombinerService.java  FilterService.java  ForecastService.java  ForestService.java
vala-web-carbon/src/main/java/com/vala/carbon/controllers/entity/: CarbonFilterEntity.java  CarbonParameters.java
vala-web-carbon/src/main/java/com/vala/carbon/service/: FilterService.java  ForecastService.java  ForestService.java  RegressionService.java
vala-web-carbon/src/main/java/com/vala/config/: GlobalWebConfig.java  SocketController.java  UserLoginInterceptor.java  WebsocketConfig.java
vala-web-carbon/src/main/java/com/vala/demo/controller/: EutlController.java  ForestController.java  GuoController.java  GuoEntity.java  TestController.java  Tr.java
vala-web-carbon/src/main/java/com/vala/eutl/: Cmpliance.java
vala-web-carbon/src/main/java/com/vala/service/: DataService.java  RService.java
vala-web-carbon/src/main/resources/: application.yml  index.html
vala-web-carbon/src/test/java/com/vala/: GuoTest.java  RCon.java  RTest.java  ValaWebDemoApplicationTests.java
vala-web-demo/: pom.xml
vala-web-demo/src/main/java/com/vala/: ValaWebDemoApplication.java
vala-web-demo/src/main/java/com/vala/config/: GlobalCorsConfig.java
vala-web-demo/src/main/java/com/vala/demo/controller/: TestController.java
vala-web-demo/src/main/resources/: application.yml
